/* ===== CSS VARIABLES ===== */
:root {
    --primary: #FF6B35;
    --primary-dark: #E85A2C;
    --primary-light: #FF8F6B;
    --secondary: #4ECDC4;
    --accent: #45B7D1;
    --success: #96CEB4;
    --warning: #FFEAA7;
    --error: #FF7675;
    
    --bg-dark: #0F0F0F;
    --bg-card: #1A1A1A;
    --bg-hover: #252525;
    --text-primary: #FFFFFF;
    --text-secondary: #A0A0A0;
    --text-muted: #666666;
    --border: #333333;
    
    --gradient-1: linear-gradient(135deg, #FF6B35 0%, #FF8F6B 100%);
    --gradient-2: linear-gradient(135deg, #4ECDC4 0%, #45B7D1 100%);
    --gradient-3: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    
    --shadow-sm: 0 2px 8px rgba(0,0,0,0.3);
    --shadow-md: 0 4px 20px rgba(0,0,0,0.4);
    --shadow-lg: 0 8px 40px rgba(0,0,0,0.5);
    --shadow-glow: 0 0 40px rgba(255,107,53,0.3);
    
    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 20px;
    --radius-xl: 30px;
    
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* ===== RESET & BASE ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Inter', sans-serif;
    background: var(--bg-dark);
    color: var(--text-primary);
    line-height: 1.6;
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 24px;
}

/* ===== TYPOGRAPHY ===== */
h1, h2, h3, h4 {
    font-family: 'Space Grotesk', sans-serif;
    font-weight: 700;
    line-height: 1.2;
}

h1 {
    font-size: clamp(2.5rem, 5vw, 4rem);
}

h2 {
    font-size: clamp(2rem, 4vw, 3rem);
}

h3 {
    font-size: 1.5rem;
}

.gradient-text {
    background: var(--gradient-1);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.highlight {
    color: var(--primary);
}

/* ===== BUTTONS ===== */
.btn {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 12px 24px;
    border-radius: var(--radius-md);
    font-weight: 600;
    text-decoration: none;
    transition: var(--transition);
    border: none;
    cursor: pointer;
    font-size: 1rem;
}

.btn-primary {
    background: var(--gradient-1);
    color: white;
    box-shadow: 0 4px 15px rgba(255,107,53,0.4);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-glow);
}

.btn-ghost {
    background: transparent;
    color: var(--text-primary);
    border: 2px solid var(--border);
}

.btn-ghost:hover {
    border-color: var(--primary);
    color: var(--primary);
}

.btn-outline {
    background: transparent;
    color: var(--primary);
    border: 2px solid var(--primary);
}

.btn-outline:hover {
    background: var(--primary);
    color: white;
}

.btn-large {
    padding: 16px 32px;
    font-size: 1.1rem;
}

.btn-full {
    width: 100%;
    justify-content: center;
}

/* ===== NAVIGATION ===== */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background: rgba(15,15,15,0.8);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid var(--border);
    padding: 16px 0;
}

.navbar .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
    text-decoration: none;
    color: var(--text-primary);
    font-family: 'Space Grotesk', sans-serif;
    font-size: 1.5rem;
    font-weight: 700;
}

.logo i {
    color: var(--primary);
    font-size: 1.8rem;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 32px;
}

.nav-menu a {
    color: var(--text-secondary);
    text-decoration: none;
    font-weight: 500;
    transition: var(--transition);
}

.nav-menu a:hover {
    color: var(--text-primary);
}

.nav-actions {
    display: flex;
    gap: 12px;
}

.mobile-toggle {
    display: none;
    flex-direction: column;
    gap: 5px;
    background: none;
    border: none;
    cursor: pointer;
    padding: 5px;
}

.mobile-toggle span {
    width: 25px;
    height: 2px;
    background: var(--text-primary);
    transition: var(--transition);
}

/* ===== HERO SECTION ===== */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    padding: 120px 0 80px;
    position: relative;
    overflow: hidden;
}

.hero-bg {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    pointer-events: none;
}

.gradient-orb {
    position: absolute;
    border-radius: 50%;
    filter: blur(80px);
    opacity: 0.5;
}

.orb-1 {
    width: 600px;
    height: 600px;
    background: var(--primary);
    top: -200px;
    right: -200px;
}

.orb-2 {
    width: 400px;
    height: 400px;
    background: var(--secondary);
    bottom: -100px;
    left: -100px;
}

.hero .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
    position: relative;
    z-index: 1;
}

.hero-badge {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    background: rgba(255,107,53,0.1);
    border: 1px solid rgba(255,107,53,0.3);
    padding: 8px 16px;
    border-radius: 50px;
    font-size: 0.9rem;
    color: var(--primary);
    margin-bottom: 24px;
}

.hero-badge i {
    animation: sparkle 2s infinite;
}

@keyframes sparkle {
    0%, 100% { opacity: 1; transform: scale(1); }
    50% { opacity: 0.5; transform: scale(1.2); }
}

.hero h1 {
    margin-bottom: 24px;
}

.hero-subtitle {
    font-size: 1.25rem;
    color: var(--text-secondary);
    margin-bottom: 32px;
    max-width: 500px;
}

.hero-ctas {
    display: flex;
    gap: 16px;
    margin-bottom: 40px;
    flex-wrap: wrap;
}

.hero-trust {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.stars {
    display: flex;
    align-items: center;
    gap: 4px;
    color: #FFD700;
}

.stars span {
    color: var(--text-secondary);
    margin-left: 8px;
    font-size: 0.9rem;
}

.featured-logos {
    display: flex;
    align-items: center;
    gap: 20px;
    opacity: 0.6;
}

.featured-logos span {
    font-size: 0.85rem;
    color: var(--text-muted);
}

/* Hero Visual */
.hero-visual {
    position: relative;
    height: 500px;
}

.dashboard-preview {
    background: var(--bg-card);
    border-radius: var(--radius-lg);
    border: 1px solid var(--border);
    box-shadow: var(--shadow-lg);
    overflow: hidden;
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
}

.preview-header {
    background: var(--bg-hover);
    padding: 12px 16px;
    display: flex;
    align-items: center;
    gap: 12px;
    border-bottom: 1px solid var(--border);
}

.preview-dots {
    display: flex;
    gap: 6px;
}

.preview-dots span {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: var(--text-muted);
}

.preview-dots span:first-child { background: #FF5F57; }
.preview-dots span:nth-child(2) { background: #FFBD2E; }
.preview-dots span:last-child { background: #28CA42; }

.preview-content {
    padding: 20px;
}

.workout-card {
    background: var(--bg-hover);
    border-radius: var(--radius-md);
    padding: 16px;
    margin-bottom: 20px;
}

.exercise-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 0;
    border-bottom: 1px solid var(--border);
}

.exercise-item:last-child {
    border-bottom: none;
}

.exercise-info h4 {
    font-size: 0.95rem;
    margin-bottom: 4px;
}

.exercise-info span {
    font-size: 0.8rem;
    color: var(--text-secondary);
}

.exercise-status {
    width: 28px;
    height: 28px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: auto;
    font-size: 0.8rem;
}

.exercise-status.completed {
    background: var(--success);
    color: white;
}

.exercise-status.current {
    background: var(--primary);
    color: white;
    animation: pulse 2s infinite;
}

.exercise-status.pending {
    background: var(--border);
    color: var(--text-muted);
}

@keyframes pulse {
    0%, 100% { box-shadow: 0 0 0 0 rgba(255,107,53,0.7); }
    50% { box-shadow: 0 0 0 10px rgba(255,107,53,0); }
}

.progress-ring {
    width: 120px;
    height: 120px;
    margin: 0 auto;
    position: relative;
}

.progress-ring svg {
    transform: rotate(-90deg);
    width: 100%;
    height: 100%;
}

.progress-bg {
    fill: none;
    stroke: var(--border);
    stroke-width: 8;
}

.progress-fill {
    fill: none;
    stroke: var(--primary);
    stroke-width: 8;
    stroke-linecap: round;
    transition: stroke-dashoffset 1s;
}

.progress-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.progress-text span {
    font-size: 1.5rem;
    font-weight: 700;
    display: block;
}

.progress-text small {
    font-size: 0.75rem;
    color: var(--text-secondary);
}

/* Floating Cards */
.floating-card {
    position: absolute;
    background: var(--bg-card);
    border: 1px solid var(--border);
    border-radius: var(--radius-md);
    padding: 16px;
    box-shadow: var(--shadow-md);
    animation: float 6s ease-in-out infinite;
}

.floating-card i {
    color: var(--primary);
    font-size: 1.2rem;
    margin-bottom: 8px;
    display: block;
}

.floating-card span {
    font-size: 0.75rem;
    color: var(--text-secondary);
    display: block;
    margin-bottom: 4px;
}

.floating-card strong {
    font-size: 1.1rem;
    color: var(--text-primary);
}

.card-1 {
    top: 20%;
    right: -20px;
    animation-delay: 0s;
}

.card-2 {
    bottom: 20%;
    left: -20px;
    animation-delay: 3s;
}

@keyframes float {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-20px); }
}

/* ===== STATS BAR ===== */
.stats-bar {
    background: var(--bg-card);
    border-top: 1px solid var(--border);
    border-bottom: 1px solid var(--border);
    padding: 40px 0;
}

.stats-bar .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
}

.stat-item {
    display: flex;
    align-items: center;
    gap: 16px;
}

.stat-item i {
    font-size: 2rem;
    color: var(--primary);
}

.stat-number {
    font-size: 2rem;
    font-weight: 700;
    color: var(--text-primary);
    display: block;
}

.stat-label {
    font-size: 0.9rem;
    color: var(--text-secondary);
}

/* ===== PROBLEM/SOLUTION ===== */
.problem-solution {
    padding: 100px 0;
    text-align: center;
}

.problem-solution h2 {
    margin-bottom: 60px;
}

.problems-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 24px;
    margin-bottom: 60px;
}

.problem-card {
    background: var(--bg-card);
    border: 1px solid var(--border);
    border-radius: var(--radius-lg);
    padding: 32px 24px;
    transition: var(--transition);
}

.problem-card:hover {
    transform: translateY(-5px);
    border-color: var(--primary);
}

.problem-icon {
    font-size: 2rem;
    margin-bottom: 16px;
}

.problem-card h3 {
    font-size: 1.1rem;
    margin-bottom: 12px;
}

.problem-card p {
    font-size: 0.9rem;
    color: var(--text-secondary);
    line-height: 1.6;
}

.solution-arrow {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    color: var(--primary);
}

.solution-arrow i {
    font-size: 2rem;
    animation: bounce 2s infinite;
}

@keyframes bounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(10px); }
}

/* ===== FEATURES ===== */
.features {
    padding: 100px 0;
}

.section-header {
    text-align: center;
    margin-bottom: 60px;
}

.section-tag {
    display: inline-block;
    background: rgba(255,107,53,0.1);
    color: var(--primary);
    padding: 6px 16px;
    border-radius: 50px;
    font-size: 0.85rem;
    font-weight: 600;
    margin-bottom: 16px;
}

.section-header h2 {
    margin-bottom: 16px;
}

.section-header p {
    color: var(--text-secondary);
    font-size: 1.1rem;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
}

.feature-card {
    background: var(--bg-card);
    border: 1px solid var(--border);
    border-radius: var(--radius-lg);
    padding: 32px;
    transition: var(--transition);
}

.feature-card.large {
    grid-column: span 2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    align-items: center;
}

.feature-card:hover {
    border-color: var(--primary);
    transform: translateY(-5px);
}

.feature-icon {
    width: 56px;
    height: 56px;
    background: rgba(255,107,53,0.1);
    border-radius: var(--radius-md);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 24px;
}

.feature-icon i {
    font-size: 1.5rem;
    color: var(--primary);
}

.feature-card h3 {
    margin-bottom: 16px;
    font-size: 1.3rem;
}

.feature-card p {
    color: var(--text-secondary);
    font-size: 0.95rem;
    line-height: 1.7;
    margin-bottom: 20px;
}

.feature-list {
    list-style: none;
}

.feature-list li {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 12px;
    font-size: 0.9rem;
    color: var(--text-secondary);
}

.feature-list i {
    color: var(--success);
    font-size: 0.8rem;
}

.feature-visual {
    background: var(--bg-hover);
    border-radius: var(--radius-md);
    padding: 24px;
}

.mockup-workout {
    background: var(--bg-dark);
    border-radius: var(--radius-md);
    padding: 20px;
}

.mockup-header {
    font-size: 0.85rem;
    color: var(--primary);
    margin-bottom: 16px;
    font-weight: 600;
}

.mockup-exercise {
    display: flex;
    justify-content: space-between;
    padding: 12px 0;
    border-bottom: 1px solid var(--border);
    font-size: 0.9rem;
}

.mockup-exercise:last-child {
    border-bottom: none;
}

.ex-name {
    color: var(--text-primary);
}

.ex-detail {
    color: var(--text-secondary);
    font-size: 0.8rem;
}

.ai-badge {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    background: rgba(255,107,53,0.2);
    color: var(--primary);
    padding: 6px 12px;
    border-radius: 50px;
    font-size: 0.75rem;
    margin-top: 16px;
}

.mini-chart {
    display: flex;
    align-items: end;
    gap: 8px;
    height: 100px;
    margin-top: 20px;
}

.chart-bar {
    flex: 1;
    background: var(--bg-hover);
    border-radius: 4px;
    transition: var(--transition);
}

.chart-bar.highlight {
    background: var(--gradient-1);
}

.chat-preview {
    margin-top: 20px;
}

.chat-bubble {
    max-width: 80%;
    padding: 12px 16px;
    border-radius: var(--radius-md);
    font-size: 0.85rem;
    margin-bottom: 12px;
}

.chat-bubble.user {
    background: var(--bg-hover);
    margin-left: auto;
    border-bottom-right-radius: 4px;
}

.chat-bubble.ai {
    background: rgba(78,205,196,0.1);
    border: 1px solid rgba(78,205,196,0.3);
    border-bottom-left-radius: 4px;
}

/* ===== HOW IT WORKS ===== */
.how-it-works {
    padding: 100px 0;
    background: var(--bg-card);
}

.steps {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.step {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    max-width: 200px;
}

.step-number {
    width: 50px;
    height: 50px;
    background: var(--gradient-1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.step-content h3 {
    margin-bottom: 8px;
    font-size: 1.2rem;
}

.step-content p {
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.step-visual {
    width: 80px;
    height: 80px;
    background: var(--bg-hover);
    border-radius: var(--radius-md);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}

.step-visual i {
    font-size: 2rem;
    color: var(--primary);
}

.step-connector {
    width: 60px;
    height: 2px;
    background: var(--border);
    position: relative;
}

.step-connector::after {
    content: '';
    position: absolute;
    right: 0;
    top: -4px;
    width: 0;
    height: 0;
    border-left: 8px solid var(--border);
    border-top: 5px solid transparent;
    border-bottom: 5px solid transparent;
}

/* ===== DEMO SECTION ===== */
.demo-section {
    padding: 100px 0;
}

.demo-box {
    background: var(--bg-card);
    border: 1px solid var(--border);
    border-radius: var(--radius-lg);
    padding: 48px;
    text-align: center;
}

.demo-box h2 {
    margin-bottom: 12px;
}

.demo-box > p {
    color: var(--text-secondary);
    margin-bottom: 32px;
}

.demo-inputs {
    display: flex;
    gap: 16px;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 32px;
}

.demo-inputs select {
    background: var(--bg-hover);
    border: 1px solid var(--border);
    color: var(--text-primary);
    padding: 12px 20px;
    border-radius: var(--radius-md);
    font-size: 1rem;
    cursor: pointer;
}

.demo-result {
    background: var(--bg-dark);
    border-radius: var(--radius-md);
    padding: 32px;
    text-align: left;
    animation: fadeIn 0.5s;
}

.demo-result.hidden {
    display: none;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

/* ===== TESTIMONIALS ===== */
.testimonials {
    padding: 100px 0;
    background: var(--bg-card);
}

.testimonials-grid {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: 24px;
}

.testimonial-card {
    background: var(--bg-dark);
    border: 1px solid var(--border);
    border-radius: var(--radius-lg);
    padding: 32px;
    transition: var(--transition);
}

.testimonial-card:hover {
    border-color: var(--primary);
}

.testimonial-card.featured {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.testimonial-video {
    position: relative;
    border-radius: var(--radius-md);
    overflow: hidden;
    cursor: pointer;
}

.testimonial-video img {
    width: 100%;
    height: auto;
    display: block;
}

.play-btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 60px;
    height: 60px;
    background: var(--primary);
    border: none;
    border-radius: 50%;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
    transition: var(--transition);
}

.play-btn:hover {
    transform: translate(-50%, -50%) scale(1.1);
    box-shadow: var(--shadow-glow);
}

.results-badge {
    display: flex;
    gap: 12px;
    margin-bottom: 16px;
}

.results-badge span {
    background: rgba(255,107,53,0.1);
    color: var(--primary);
    padding: 6px 12px;
    border-radius: 50px;
    font-size: 0.85rem;
    font-weight: 600;
}

.testimonial-content p {
    font-size: 1.1rem;
    line-height: 1.8;
    margin-bottom: 24px;
    color: var(--text-secondary);
}

.testimonial-author {
    display: flex;
    align-items: center;
    gap: 12px;
}

.testimonial-author img {
    width: 48px;
    height: 48px;
    border-radius: 50%;
}

.testimonial-author strong {
    display: block;
    color: var(--text-primary);
    margin-bottom: 4px;
}

.testimonial-author span {
    font-size: 0.85rem;
    color: var(--text-muted);
}

.achievement {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid var(--border);
    color: var(--primary);
    font-weight: 600;
    font-size: 0.9rem;
}

/* ===== PRICING ===== */
.pricing {
    padding: 100px 0;
}

.pricing-toggle {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
    margin-bottom: 48px;
}

.toggle-label {
    color: var(--text-secondary);
    cursor: pointer;
    font-weight: 500;
    transition: var(--transition);
}

.toggle-label.active {
    color: var(--text-primary);
}

.switch {
    position: relative;
    width: 60px;
    height: 32px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--bg-hover);
    border-radius: 34px;
    transition: var(--transition);
}

.slider::before {
    position: absolute;
    content: "";
    height: 24px;
    width: 24px;
    left: 4px;
    bottom: 4px;
    background: var(--primary);
    border-radius: 50%;
    transition: var(--transition);
}

input:checked + .slider::before {
    transform: translateX(28px);
}

.save-badge {
    background: var(--success);
    color: white;
    padding: 4px 12px;
    border-radius: 50px;
    font-size: 0.75rem;
    font-weight: 600;
}

.pricing-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
    max-width: 1000px;
    margin: 0 auto;
}

.pricing-card {
    background: var(--bg-card);
    border: 1px solid var(--border);
    border-radius: var(--radius-lg);
    padding: 40px 32px;
    position: relative;
    transition: var(--transition);
}

.pricing-card:hover {
    transform: translateY(-5px);
}

.pricing-card.popular {
    border-color: var(--primary);
    transform: scale(1.05);
}

.pricing-card.popular:hover {
    transform: scale(1.05) translateY(-5px);
}

.popular-badge {
    position: absolute;
    top: -12px;
    left: 50%;
    transform: translateX(-50%);
    background: var(--gradient-1);
    color: white;
    padding: 6px 16px;
    border-radius: 50px;
    font-size: 0.75rem;
    font-weight: 700;
}

.pricing-header {
    text-align: center;
    margin-bottom: 24px;
}

.pricing-header h3 {
    font-size: 1.5rem;
    margin-bottom: 8px;
}

.pricing-header p {
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.pricing-price {
    text-align: center;
    margin-bottom: 32px;
}

.currency {
    font-size: 1.5rem;
    vertical-align: top;
}

.amount {
    font-size: 3.5rem;
    font-weight: 700;
}

.period {
    color: var(--text-secondary);
}

.yearly-price {
    display: block;
    font-size: 0.85rem;
    color: var(--text-secondary);
    margin-top: 8px;
}

.hidden {
    display: none !important;
}

.pricing-features {
    list-style: none;
    margin-bottom: 32px;
}

.pricing-features li {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 16px;
    color: var(--text-secondary);
}

.pricing-features i {
    color: var(--success);
}

.pricing-guarantee {
    text-align: center;
    margin-top: 48px;
    color: var(--text-secondary);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.pricing-guarantee i {
    color: var(--success);
}

/* ===== FAQ ===== */
.faq {
    padding: 100px 0;
    background: var(--bg-card);
}

.faq-grid {
    max-width: 800px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.faq-item {
    background: var(--bg-dark);
    border: 1px solid var(--border);
    border-radius: var(--radius-md);
    overflow: hidden;
}

.faq-question {
    width: 100%;
    padding: 24px;
    background: none;
    border: none;
    color: var(--text-primary);
    font-size: 1.1rem;
    font-weight: 600;
    text-align: left;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: var(--transition);
}

.faq-question:hover {
    color: var(--primary);
}

.faq-question i {
    transition: var(--transition);
}

.faq-question.active i {
    transform: rotate(180deg);
}

.faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
}

.faq-answer.active {
    max-height: 200px;
}

.faq-answer p {
    padding: 0 24px 24px;
    color: var(--text-secondary);
    line-height: 1.7;
}

/* ===== FINAL CTA ===== */
.final-cta {
    padding: 100px 0;
}

.cta-box {
    background: var(--gradient-1);
    border-radius: var(--radius-xl);
    padding: 80px 48px;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.cta-box::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, transparent 70%);
    animation: rotate 20s linear infinite;
}

@keyframes rotate {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

.cta-box h2 {
    position: relative;
    margin-bottom: 16px;
}

.cta-box > p {
    position: relative;
    font-size: 1.2rem;
    opacity: 0.9;
    margin-bottom: 32px;
}

.cta-box .btn {
    position: relative;
    background: white;
    color: var(--primary);
    font-size: 1.1rem;
    padding: 16px 32px;
}

.cta-box .btn:hover {
    background: var(--bg-dark);
    color: white;
}

.cta-features {
    position: relative;
    display: flex;
    justify-content: center;
    gap: 32px;
    margin-top: 32px;
    font-size: 0.9rem;
    opacity: 0.9;
}

.cta-features i {
    margin-right: 6px;
}

/* ===== FOOTER ===== */
.footer {
    background: var(--bg-card);
    border-top: 1px solid var(--border);
    padding: 80px 0 40px;
}

.footer-grid {
    display: grid;
    grid-template-columns: 2fr repeat(4, 1fr);
    gap: 40px;
    margin-bottom: 60px;
}

.footer-brand p {
    color: var(--text-secondary);
    margin: 20px 0;
    line-height: 1.7;
}

.app-badges {
    display: flex;
    gap: 12px;
    margin-bottom: 24px;
}

.app-badges img {
    height: 40px;
    border-radius: var(--radius-sm);
}

.social-links {
    display: flex;
    gap: 16px;
}

.social-links a {
    width: 40px;
    height: 40px;
    background: var(--bg-hover);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-secondary);
    transition: var(--transition);
}

.social-links a:hover {
    background: var(--primary);
    color: white;
}

.footer-links h4 {
    margin-bottom: 20px;
    font-size: 1rem;
}

.footer-links ul {
    list-style: none;
}

.footer-links li {
    margin-bottom: 12px;
}

.footer-links a {
    color: var(--text-secondary);
    text-decoration: none;
    font-size: 0.9rem;
    transition: var(--transition);
}

.footer-links a:hover {
    color: var(--primary);
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 40px;
    border-top: 1px solid var(--border);
    color: var(--text-muted);
    font-size: 0.9rem;
}

.footer-bottom i {
    color: var(--primary);
}

/* ===== MODAL ===== */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.8);
    z-index: 2000;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.modal.active {
    display: flex;
}

.modal-content {
    background: var(--bg-card);
    border-radius: var(--radius-lg);
    max-width: 600px;
    width: 100%;
    max-height: 90vh;
    overflow-y: auto;
    position: relative;
    animation: modalIn 0.3s;
}

.modal-content.large {
    max-width: 900px;
}

@keyframes modalIn {
    from { opacity: 0; transform: scale(0.9); }
    to { opacity: 1; transform: scale(1); }
}

.modal-close {
    position: absolute;
    top: 20px;
    right: 20px;
    background: none;
    border: none;
    color: var(--text-secondary);
    font-size: 1.5rem;
    cursor: pointer;
    z-index: 10;
}

.video-placeholder {
    aspect-ratio: 16/9;
    background: var(--bg-hover);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--text-secondary);
    gap: 16px;
}

.video-placeholder i {
    font-size: 4rem;
    color: var(--primary);
}

/* ===== RESPONSIVE ===== */
@media (max-width: 1024px) {
    .hero .container {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .hero-content {
        order: 2;
    }
    
    .hero-visual {
        order: 1;
        height: 400px;
    }
    
    .hero-subtitle {
        margin-left: auto;
        margin-right: auto;
    }
    
    .hero-ctas {
        justify-content: center;
    }
    
    .features-grid {
        grid-template-columns: 1fr;
    }
    
    .feature-card.large {
        grid-column: span 1;
        grid-template-columns: 1fr;
    }
    
    .testimonials-grid {
        grid-template-columns: 1fr;
    }
    
    .pricing-grid {
        grid-template-columns: 1fr;
        max-width: 400px;
    }
    
    .pricing-card.popular {
        transform: none;
    }
    
    .pricing-card.popular:hover {
        transform: translateY(-5px);
    }
    
    .footer-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 768px) {
    .nav-menu, .nav-actions {
        display: none;
    }
    
    .mobile-toggle {
        display: flex;
    }
    
    .stats-bar .container {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .problems-grid {
        grid-template-columns: 1fr;
    }
    
    .steps {
        flex-direction: column;
    }
    
    .step-connector {
        transform: rotate(90deg);
        margin: 20px 0;
    }
    
    .footer-grid {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .social-links {
        justify-content: center;
    }
    
    .app-badges {
        justify-content: center;
    }
    
    .footer-bottom {
        flex-direction: column;
        gap: 16px;
        text-align: center;
    }
    
    .cta-features {
        flex-direction: column;
        gap: 12px;
    }
}

/* ===== ANIMATIONS ===== */
@media (prefers-reduced-motion: no-preference) {
    .feature-card, .testimonial-card, .pricing-card {
        opacity: 0;
        transform: translateY(20px);
        animation: fadeInUp 0.6s forwards;
    }
    
    .feature-card:nth-child(1) { animation-delay: 0.1s; }
    .feature-card:nth-child(2) { animation-delay: 0.2s; }
    .feature-card:nth-child(3) { animation-delay: 0.3s; }
    .feature-card:nth-child(4) { animation-delay: 0.4s; }
    .feature-card:nth-child(5) { animation-delay: 0.5s; }
    .feature-card:nth-child(6) { animation-delay: 0.6s; }
}

@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}